<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>java-base</artifactId>
        <groupId>aa.my</groupId>
        <version>v1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>java-io</artifactId>
    <properties>
        <!--provided、runtime、compile-->
        <dependencies.scope>compile</dependencies.scope>
        <!--base环境包-->
        <lang3.version>3.9</lang3.version>
        <io.version>2.2</io.version>
        <guava.version>30.1.1-jre</guava.version>
        <lombok.version>1.18.12</lombok.version>
        <fastjson.version>1.2.62</fastjson.version>

        <!--netty-->
        <netty.version>4.1.45.Final</netty.version>
        <spring.version>5.2.4.RELEASE</spring.version>
        <tomcat.version>9.0.31</tomcat.version>
    </properties>
    <dependencies>
        <!--base环境包-->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${io.version}</version>
        </dependency>

        <!--netty-->
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
            <version>${netty.version}</version>
            <scope>${dependencies.scope}</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.tomcat.embed</groupId>
            <artifactId>tomcat-embed-websocket</artifactId>
            <version>${tomcat.version}</version>
            <scope>${dependencies.scope}</scope>
        </dependency>
    </dependencies>

</project>