# java-base

./: jmap.txt  pom.xml
java-io/: pom.xml
java-io/src/main/java/aa/my/javaio/file/: A_BaseFile.java
java-io/src/main/java/aa/my/javaio/io/: IOMain.java
java-io/src/main/java/aa/my/javaio/io/aio/: AIOClient.java  AIOServer.java  CallbackAccept.java  CallbackRead.java
java-io/src/main/java/aa/my/javaio/io/bio/: SocketClient.java  SocketServer.java
java-io/src/main/java/aa/my/javaio/io/nio/: NIOServer.java  NioClient.java
java-io/src/main/java/aa/my/javaio/netty/: a_netty.txt  b_netty_channel.txt  b_obj_encode.txt
java-io/src/main/java/aa/my/javaio/netty/a_base/: NettyClient.java  NettyServer.java  ServerAndClientBootApplication.java
java-io/src/main/java/aa/my/javaio/netty/a_base/channelInits/: ClientChannelInit.java  ServerChannelInit.java
java-io/src/main/java/aa/my/javaio/netty/a_base/handlers/: ClientEventHandler.java  ServerEventHandler.java
java-io/src/main/java/aa/my/javaio/netty/b_chat/: ChatClient.java  ChatClientHandler.java  ChatServer.java  ChatServerHandler.java  聊天程序.txt
java-io/src/main/java/aa/my/javaio/netty/c_codec/: LongDecoder.java  LongEncoder.java  StringDecoder.java  StringEncoder.java  TestByteLength.java
java-io/src/main/java/aa/my/javaio/netty/d_gt1024/: NettyClient.java  NettyServer.java  ServerAndClientBootApplication.java
java-io/src/main/java/aa/my/javaio/netty/d_gt1024/channelInits/: ClientChannelInit.java  ServerChannelInit.java
java-io/src/main/java/aa/my/javaio/netty/d_gt1024/gtCodec/: BigDataDecoder.java
java-io/src/main/java/aa/my/javaio/netty/d_gt1024/handlers/: ClientEventHandler.java  ServerEventHandler.java
java-io/src/main/java/aa/my/javaio/netty/d_粘包拆包/: ConsumerMessageProtocol.java
java-io/src/main/java/aa/my/javaio/netty/e_heartBeat/: HeartBeat.java
java-io/src/main/java/aa/my/javaio/netty/f_copy/: DirectMemoryOOM.java  DirectMemoryTest.java  直接内存与零拷贝.txt
java-io/src/main/java/aa/my/javaio/netty/g_http/: NettyServer.java  ServerChannelInit.java  ServerHttpHandler.java
java-io/src/main/java/aa/my/javaio/rpc/protostuff/: Demo.java
java-io/src/main/java/aa/my/javaio/rpc/pu/: TcpClient.java  TcpServer.java
java-io/src/main/java/aa/my/javaio/rpc/serializable/: User.java
java-io/src/main/java/aa/my/javaio/tcp/: 1.txt  ByteUtils.java  TCPApplication.java
java-io/src/main/java/aa/my/javaio/tcp/simple/: SimpleClient.java  SimpleServer.java  TCPServer.java
java-io/src/main/java/aa/my/javaio/tcp/threadmodel/: ThreadModelApplication.java
java-io/src/main/java/aa/my/javaio/tcp/threadmodel/model/: AcceptHandler.java  MultiThreadServer.java  SimpleClient.java  ThreadUtils.java
java-io/src/main/java/aa/my/javaio/websocket/: MvcConfig.java  WebSocketServer.java
java-io/src/main/java/aa/my/javaio/websocket/controller/: TestController.java
java-juc/: AQS锁.txt  AbstractQueuedSynchronizer.uml  Lock.uml  pom.xml  锁升级.txt
java-juc/src/main/java/slkjava/juc/: BeanUtils.java
java-juc/src/main/java/slkjava/juc/a_thread/interrupt/: InterruptMain.java
java-juc/src/main/java/slkjava/juc/c_locks/bsync/: A_lock.java  B_Upgrade.java  LockDemo.java
java-juc/src/main/java/slkjava/juc/d_blocking/array/: AArrayQueue.java  ABConsumer.java  BlockMain.java  StaticQueue.java
java-juc/src/main/java/slkjava/juc/d_blocking/dependencies/: BufferChannel.java  MyRandom.java  SlkRandom.java
java-juc/src/main/java/slkjava/juc/d_blocking/priority/: DelayDemo.java  PriorityDemo.java
java-juc/src/main/java/slkjava/other/: JUCMain.java
java-juc/src/main/java/slkjava/other/chm/: CHMMain.java
java-juc/src/main/java/slkjava/other/condition/: ConditionMain.java  ConditionNotify.java  ConditionWait.java
java-juc/src/main/java/slkjava/other/threadLocal/: TLMain.java  ThreadLocalBean.java
java-juc/src/main/java/slkjava/other/threadLocal/demo/: ConnectionUtils.java  TransactionManager.java
java-juc/src/main/java/slkjava/tools/countDownLatch/: CountDownMain.java
java-juc/src/main/java/slkjava/tools/cyclicBarrier/: CyclicBarrierMain.java
java-juc/src/main/java/slkjava/tools/exchanger/: ExchangerMain.java
java-juc/src/main/java/slkjava/tools/semaphore/: SemaphoreMain.java
java-jvm/: pom.xml
java-jvm/src/main/java/slkjava/jvm/: BitComputed.java
java-jvm/src/main/java/slkjava/jvm/a/: A链接.java  B类加载器.java  CClassLoaderSelf.java
java-jvm/src/main/java/slkjava/jvm/bLoadOrder/: BBase.java  Base.java  TheChild.java  TheParent.java
java-jvm/src/main/java/slkjava/jvm/cgc/: AMemoryModel.java  GarbageCollection.java  垃圾回收.md
java-jvm/src/main/java/slkjava/jvm/directives/: TheDirectives.java
java-jvm/src/main/java/slkjava/jvm/wrapclass/: AString.java  BInteger.java
java-thread/: pom.xml
java-thread/src/main/java/aa/slkjava/thread/: ComputedAndIO.java  ThreadState.java  问题.txt
java-thread/src/main/java/aa/slkjava/thread/joinFork/: JoinFork.java
(+10 files in other folders)
